<Window xmlns="https://github.com/avaloniaui"
        xmlns:asyncImageLoader="using:AsyncImageLoader"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Dota_Tracker.ViewModels"
        xmlns:models="using:Dota_Tracker.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Dota_Tracker.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Dota Tracker"

        Background="#2C2C3F">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <!-- to change colours of font paste:
      Foreground="{StaticResource PrimaryTextBrush}"
       -->
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryTextBrush" Color="White"/>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Background="#1e1e1e" Padding="12">
                <TextBlock Foreground="{StaticResource PrimaryTextBrush}">Dota Tracker</TextBlock>
        </Border>

        <Grid ColumnDefinitions="Auto,*,4" RowDefinitions="Auto, Auto, Auto, Auto" Margin="12">
            
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ColumnDefinitions="Auto,*">
                <Image Grid.Column="0" Source="{Binding PlayerAvatar}" HorizontalAlignment="Left" Width="64" Height="64" />
                <TextBlock Grid.Column="1" Foreground="{StaticResource PrimaryTextBrush}" Text="{Binding PlayerName}" Margin="5,0" VerticalAlignment="Center" />
            </Grid>

            <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5" Foreground="{StaticResource PrimaryTextBrush}"> Previous Matches: </TextBlock>
            <ItemsControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Background="#10111A" ItemsSource="{Binding prev10Matches}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="10" ColumnSpacing="10"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:MatchInfo">
                        <Border Background="#1E1F2B"
                                CornerRadius="6"
                                Padding="10"
                                Margin="8">
                                <Grid ColumnDefinitions="Auto, 85" RowDefinitions="Auto, Auto, Auto, auto" Margin="4">
                                    
                                    <Image Grid.Column="0" Grid.Row="0" Margin="0,0,0,5" Width="40" Height="40" asyncImageLoader:ImageLoader.Source="{Binding HeroIconUrl}"></Image>

                                    <Viewbox Grid.Column="1" Grid.Row="0" Margin="5,0" StretchDirection="DownOnly" MaxHeight="20">
                                        <TextBlock Text="{Binding FormattedHeroName}"
                                                    Foreground="{StaticResource PrimaryTextBrush}"
                                                    FontWeight="Bold"></TextBlock>
                                    </Viewbox>

                                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding outcomeFormatted}"
                                                Foreground="{StaticResource PrimaryTextBrush}"></TextBlock>
                                    
                                    <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding DurationFormatted}"
                                                Foreground="{StaticResource PrimaryTextBrush}"></TextBlock>
                                    
                                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding KillsFormatted}" HorizontalAlignment="Center"
                                                Foreground="{StaticResource PrimaryTextBrush}"></TextBlock>

                                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding DeathsFormatted}" HorizontalAlignment="Center"
                                                Foreground="{StaticResource PrimaryTextBrush}"></TextBlock>

                                    <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding AssistsFormatted}" HorizontalAlignment="Center"
                                                Foreground="{StaticResource PrimaryTextBrush}"></TextBlock>
                                </Grid>
                               
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>



            <ListBox Grid.Column="1"></ListBox>
        </Grid>
    </DockPanel>

</Window>
