<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Dota_Tracker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Dota_Tracker.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Dota_Tracker"

        Background="#2C2C3F">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <!-- to change colours of font paste:
      Foreground="{StaticResource PrimaryTextBrush}"
       -->
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryTextBrush" Color="White"/>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Background="#1e1e1e" Padding="12">
            <TextBlock Foreground="{StaticResource PrimaryTextBrush}">Dota Tracker</TextBlock>
        </Border>

        <Grid ColumnDefinitions="*,4" Margin="12">
            <StackPanel Grid.Column="0" Spacing="8" Margin="0,0,12,0">
                <TextBox PlaceholderText="SteamID"></TextBox>
                <Button HorizontalAlignment="Stretch">Look up</Button>
            </StackPanel>

            <ListBox Grid.Column="1"></ListBox>
        </Grid>
    </DockPanel>

</Window>
